
module.exports.server = {
    "host"  : "0.0.0.0",
    "port"  : 8889
};

module.exports.database = {
    "path"  : require("path").normalize(__dirname + "/../db"),
    "shards": 10
};

module.exports.plugins = {
    "path"  :  require("path").normalize(__dirname + "/../plugins"),
};

module.exports.logger = {
    "path"  : require("path").normalize(__dirname + "/../logs"),
    "level" : 7
};