
module.exports = {
    server: {
        "host"  : "0.0.0.0",
        "port"  : 8889
    },
    
    database: {
        "path"  : require("path").normalize(__dirname + "/../db"),
        "shards": 10
    },
    
    plugins: {
        "path"  :  require("path").normalize(__dirname + "/../plugins"),
    },
    
    logger: {
        "path"  : require("path").normalize(__dirname + "/../logs"),
        "level" : 7
    }
}